# ModVault

./: README.md  index.html  modvault.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuinstaller/app/: MainActivity.java
app/src/main/java/com/cuinstaller/app/api/: CurseForgeApi.java  ModrinthApi.java
app/src/main/java/com/cuinstaller/app/model/: ModResult.java  ModVersion.java  SearchResponse.java
app/src/main/java/com/cuinstaller/app/ui/: InstalledModsAdapter.java  InstanceAdapter.java  ModAdapter.java  SavedPathsAdapter.java
app/src/main/java/com/cuinstaller/app/utils/: ModDownloader.java  PrefManager.java
app/src/main/java/com/modvault/app/: MainActivity.java  ModDetailActivity.java
app/src/main/java/com/modvault/app/api/: CurseForgeApi.java  ModrinthApi.java
app/src/main/java/com/modvault/app/model/: ModResult.java  ModVersion.java
app/src/main/java/com/modvault/app/ui/: InstalledModsAdapter.java  InstanceAdapter.java  ModAdapter.java  VersionAdapter.java
app/src/main/java/com/modvault/app/utils/: PrefManager.java
app/src/main/res/drawable/: bg_icon_placeholder.xml  bg_mod_card.xml  bg_search.xml  bg_spinner.xml  ic_cu_logo.xml  ic_mod_default.xml
app/src/main/res/layout/: activity_main.xml  activity_mod_detail.xml  item_installed_mod.xml  item_instance.xml  item_mod.xml  item_saved_path.xml  item_version.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
