plugins {
    id 'com.android.application'
}

android {
    buildFeatures { buildConfig = true }
    compileSdk 34
    namespace 'com.cuinstaller.app'

    defaultConfig {
        buildConfigField "String", "CURSEFORGE_API_KEY", (System.getenv("CURSEFORGE_API_KEY") != null ? "\"" + System.getenv("CURSEFORGE_API_KEY") + "\"" : "\"\"")
        applicationId "com.cuinstaller.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design (for BottomNavigationView)
    implementation 'com.google.android.material:material:1.12.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image loading (for mod icons)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
// Already in buildTypes but ensure R8 is on
